{
  "name": "IWBDR-6: The 6th International Workshop on Big Data Reduction",
  "short_name": "IWBDR-6",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "rgb(139 30 63)",
  "description": "The 6th International Workshop on Big Data Reduction, in conjunction with IEEE BigData 2026, Phoenix, Arizona, USA.",
  "icons": []
}
